# Vkakarla8-SpringBoot-Exception-Handling-MicroService

./: pom.xml
src/main/java/com/vkakarla/springboot/exception/handling/application/: Vkakarla8SpringBootExceptionHandlingMicroServiceApplication.java
src/main/java/com/vkakarla/springboot/exception/handling/controller/: EmployeeController.java
src/main/java/com/vkakarla/springboot/exception/handling/entities/: Employee.java
src/main/java/com/vkakarla/springboot/exception/handling/error/: CustomException.java  CustomExceptionHandler.java  CustomGlobalExceptionHandler.java  ErrorResponse.java
src/main/java/com/vkakarla/springboot/exception/handling/repo/: EmployeeRepository.java
src/main/java/com/vkakarla/springboot/exception/handling/service/: EmployeeService.java
src/main/java/com/vkakarla/springboot/exception/handling/serviceImpl/: EmployeeServiceImpl.java
src/main/java/com/vkakarla/springboot/exception/handling/validationUtil/: EmployeeRequestValidationUtil.java
src/main/resources/: application.properties
src/test/java/com/vkakarla/springboot/exception/handling/controller/: EmployeeControllerTest.java
src/test/resources/: application-mock.properties
src/test/resources/testdata/: employeeResponse.json
